PORT=5000
DB_URL=mongodb://127.0.0.1:27017/trello-project
STAFF='Staff'
QACOORDINATOR='QA Coordinator'
QAMANAGER='QA Manager'
ADMIN='Admin'
ENCRYPT_KEY='trello-web-development-v1-key'
SECRET_KEY='trello-web-development-v1-jwt-secret-key'
DEFAULT_PASSWORD=abc123@